plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.myreflectionthoughts'
version = '0.0.1-SNAPSHOT'
description = 'micro-service to manage discussion groups'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	implementation("io.jsonwebtoken:jjwt-api:0.13.0")
//	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.13.0")
//	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.13.0")
//	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0")
//	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//	implementation 'io.github.openfeign:feign-httpclient'
}

tasks.named('test') {
	useJUnitPlatform()
}
